@media screen and (min-width: 992px) {
	.section-title {
		font-size: 5rem;
		&::before {
			height: 4px;
		}
	}

	h1.company-name {
		font-size: 5rem;
	}

	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2 / 4;
			grid-column: 1 / 2;

			p {
				font-size: 1.8rem;
			}
		}

		&__img {
			grid-row: 1 / 4;
			grid-column: 2 / 3;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}

		&__arrow-icon {
			width: 50px;
		}
		&__bg-icon-one {
			left: 6em;
			bottom: 10%;
			width: 15%;
		}
		&__bg-icon-two {
			display: block;
			top: 10em;
			left: 28%;
			width: 18%;
			animation: rotate-left 45s infinite linear;
		}
	}

	.nav {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}
		&__link {
			color: $white;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid $gold;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 0.8s ease;
			}
		}
	}

	.hamburger {
		display: none;
	}

	.info {
		&__bg-icon {
			&--three {
				top: 20%;
				left: 10%;
				width: 60%;
				
			}
		}
	}
}

@media screen and (min-width: 1260px) {
	h1.company-name {
		font-size: 6rem;
	}
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}

    .gallery {
		grid-template-columns: repeat(8, 1fr);
    }
}
