@media screen and (min-width: 576px) {
	.info {
		grid-template-areas:
			"title box"
			"title box"
			"title box";
		padding: 8em 2em;

        &__box {
            display: grid;
            justify-content: end;
        }

        &__title {
            padding: 0 1em;
            min-width: 240px;
        }

        &__box-img, &__box-text {
            max-width: 500px;
        }

        &__bg-icon {
            position: absolute;
            display: block;
            opacity: .08;
            z-index: -5;
            &--one {
                top: 14%;
                left: 5%;
                width: 20%;
                animation: rotate-right 75s infinite linear;
            }
            &--two {
                bottom: 14%;
                left: 8%;
                width: 40%;
                animation: rotate-left 110s infinite linear;
            }
            &--three {
                top: 25%;
                left: 15%;
                width: 60%;
                animation: rotate-left 150s infinite linear;
            }
            &--four {
                bottom: 35%;
                left: 4%;
                width: 30%;
                animation: rotate-right 70s infinite linear;
            }
        }
    
	}
}
