@use "./reset";
@use "./colors" as *;
@use "./animations" as *;

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	// font-family: 'Cinzel', serif;
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

.sticky-body {
	overflow: hidden;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: "Cinzel", serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;
	&::before {
		content: "";
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
	}
	span {
		font-weight: 700;
	}
}

// Header

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2 / 3;
		grid-column: 1 / 3;
		padding: 6em;

		p {
			font-weight: 200;
			&:last-child {
				font-weight: 400;
				color: $gold;
			}
		}
	}

	&__img {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		filter: sepia(1);
		background-image: url("../img/web3-7637962_1280.jpg");
	}
	&__shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.2);
	}

	&__arrow {
		display: none;
	}
	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.08;
		z-index: -5;
	}
	&__bg-icon-one {
		bottom: 2em;
		right: 2em;
		width: 50%;
		animation: rotate-right 40s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 1000;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 1000;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $red;
		z-index: 10;
		transform: translateX(-105%);
		transition: transform 0.15s;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.45em;
		font-size: 2rem;
		color: $white;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;
		&:hover {
			color: $gold;
		}
	}
}

// MAIN
// CARDS

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		padding: 3em;
		justify-items: center;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;
		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse 0.8s ease;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}
		h3 {
			margin-bottom: 0.8em;
			text-transform: uppercase;
		}

		&--one {
			grid-row: 1 / 2;
			grid-column: 1 / -1;
		}
		&--two {
			grid-row: 2 / 3;
			grid-column: 1 / -1;
		}
		&--three {
			grid-row: 3 / 4;
			grid-column: 1 / -1;
		}
	}
}

// INFO

.info {
	position: relative;
	display: grid;
	grid-template-areas:
		"title title title"
		"box box box"
		"box box box";
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia(0.7);
	}

	&__box-title {
		margin: 0.3em 0;
		color: $gold;
		font-weight: 200;
		text-transform: uppercase;
	}
	&__box-text {
		margin-bottom: 0.7em;
	}

	&__box-link {
		display: block;
		margin-bottom: 1.8em;
		color: $gold;
		font-weight: 700;
		text-decoration: none;
		text-align: right;
		transition: color 0.2s;
		&:hover {
			color: $darkgold;
		}
	}

	&__bg-icon {
		display: none;
	}
}

// PLANS

.plans {
	padding: 6em 2em;
	background-color: $darker;

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		cursor: pointer;
		transition: border 0.2s, background-color 0.2s;
		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}
	}

	&__item {
		margin: 1em 0;
	}
	&__item-icon {
		width: 50px;
	}

	&__item-name {
		margin-top: 0;
		margin-bottom: 2em;
		font-size: 1.8rem;
		color: $gold;
	}
}

// Newsletter
.newsletter {
	padding: 8em 2em;
	background-color: $red;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form {
		input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: $white;
			border: 1px solid transparent;
		}
		button {
			padding: 1em;
			border: 1px solid $gold;
			background: none;
			color: $gold;
			font-weight: 900;
			cursor: pointer;
			transition: background-color 0.2s, color 0.2s;
			&:hover {
				color: $red;
				background-color: $gold;
			}
		}
	}
}

// Gallery

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 30rem;

	&__img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		&:nth-child(odd) {
			display: none;
		}
	}
}

// Contact

.contact {
	padding: 6em 2em;
	border-top: 1px solid $red;
	border-bottom: 1px solid $red;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}
		textarea {
			max-width: 100%;
			min-width: 100%;
		}
		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid rgba($color: $white, $alpha: 0.1);

			&:focus {
				outline: none;
				border: 1px solid $gold;
			}
		}
		&:nth-child(1) {
			grid-column: 1 / -1;
			grid-row: 1 / 2;
		}
		&:nth-child(2) {
			grid-column: 1 / -1;
			grid-row: 2 / 3;
		}
		&:nth-child(3) {
			grid-column: 1 / -1;
			grid-row: 3 / 4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $gold;
		background: none;
		font-weight: 900;
		color: $gold;
		cursor: pointer;
		transition: background-color 0.2s, color 0.2s;

		&:hover, &:focus {
			outline: none;
			color: $dark;
			background-color: $gold;
		}
	}
}

.footer {
	padding: 3em 1em;
	text-align: center;
}

@import "./small";
@import "./medium";
@import "./large";
